[options]
scroll_on_output    = false
scroll_on_keystroke = true
audible_bell        = false
mouse_autohide      = false
allow_bold          = true
dynamic_title       = true
urgent_on_bell      = true
clickable_url       = true
font                = Tamzen 14px
scrollback_lines    = 10000
search_wrap         = true
cursor_blink        = system
cursor_shape        = block


[colors]
# base16 Tomorrow Night
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
background      = #18181a

color0          = #1d1f21
color1          = #cc6666
color2          = #b5bd68
color3          = #f0c674
color4          = #81a2be
color5          = #b294bb
color6          = #8abeb7
color7          = #c5c8c6

color8          = #505050
color9          = #cc6666
color10         = #b5bd68
color11         = #f0c674
color12         = #81a2be
color13         = #b294bb
color14         = #8abeb7
color15         = #ffffff


[hints]
font = Tamzen 9
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
