! base16 faded
! Author: aesophor (github.com/aesophor)

#define base00 #2E3440
#define base01 #282a2e
#define base02 #373b41
#define base03 #656565
#define base04 #949494
#define base05 #c5c8c6
#define base06 #e0e0e0
#define base07 #ffffff
#define base08 #b77a76
#define base09 #cca072
#define base0A #cbb079
#define base0B #b4bf86
#define base0C #7daea9
#define base0D #83a2be
#define base0E #958090
#define base0F #a3685a

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
