configuration {
  show-icons: true;
  drun-display-format: "{name}";
  icon-theme: "Papirus-Dark";
  location: 5;
}

* {
  background-color: #1a1f2b;
  text-color: white;
}

window {
  fullscreen: false;
  width: 100%;
  height: 100%;
  font: "UW Ttyp0 10";
}

prompt { enabled: false; }

entry  {
  padding: 10px 0 10px 0;
  horizontal-align: 0.5;
  margin: 65px 40% 0 40%;
  color: #fff;
  background-color: #2f343f;
  font: "UW Ttyp0 11";
  border-radius: 30px;
  placeholder: "Search";
}

listview {
  columns: 7;
  margin: 10% 10% 10% 10%;
}

element {
  padding: 0.8%;
  margin: 1%;
  orientation: vertical;
}

element selected {
  text-color: #fff;
  background-color: #111;
  border-radius: 10px;
}

element-icon {
  size: 64;
}

element-text {
  horizontal-align: 0.5;
}
