# Page size
PageSize=5
# Prediction Size
PredictionSize=10
# Enable Prediction
Prediction=False
# Enable Emoji
EmojiEnabled=True
# Enable Chaizi
ChaiziEnabled=True
# Enable Cloud Pinyin
CloudPinyinEnabled=True
# Cloud Pinyin Index
CloudPinyinIndex=2
# Show preedit within application
PreeditInApplication=True
# Show complete pinyin in preedit
PinyinInPreedit=False
# Select 2nd Candidate
SecondCandidate=
# Select 3rd Candidate
ThirdCandidate=
# Key to trigger quickphrase
QuickPhraseKey=semicolon
# Number of Sentence
Number of sentence=2
# Prompt long word length when input length over (0 for disable)
LongWordLengthLimit=4
# Shuangpin Profile
ShuangpinProfile=Ziranma
# FirstRun
FirstRun=False

[ForgetWord]
0=Control+7

[PrevPage]
0=minus
1=Up

[NextPage]
0=equal
1=Down

[PrevCandidate]
0=Shift+Tab

[NextCandidate]
0=Tab

[ChooseCharFromPhrase]
0=bracketleft
1=bracketright

[FilterByStroke]
0=grave

[Fuzzy]
# ue -> ve
VE_UE=True
# gn -> ng
NG_GN=True
# Inner Segment (xian -> xi'an)
Inner=True
# Inner Segment for Short Pinyin (qie -> qi'e)
InnerShort=True
# u <-> v
V_U=False
# an <-> ang
AN_ANG=False
# en <-> eng
EN_ENG=False
# ian <-> iang
IAN_IANG=False
# in <-> ing
IN_ING=False
# u <-> ou
U_OU=False
# uan <-> uang
UAN_UANG=False
# c <-> ch
C_CH=False
# f <-> h
F_H=False
# l <-> n
L_N=False
# s <-> sh
S_SH=False
# z <-> zh
Z_ZH=False

