[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.7000000000000001
ContrastEffect=2
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=70,70,70
BackgroundNormal=70,70,70
DecorationFocus=69,69,69
DecorationHover=130,130,130
ForegroundActive=131,162,190
ForegroundInactive=189,195,199
ForegroundLink=131,162,190
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=70,70,70
DecorationHover=130,130,130
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=131,162,190
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=131,162,190

[Colors:Selection]
BackgroundAlternate=52,73,94
BackgroundNormal=102,102,102
DecorationFocus=145,145,145
DecorationHover=70,70,70
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=130,130,130
DecorationHover=70,70,70
ForegroundActive=131,162,190
ForegroundInactive=189,195,199
ForegroundLink=131,162,190
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=61,61,61
BackgroundNormal=65,65,65
DecorationFocus=70,70,70
DecorationHover=130,130,130
ForegroundActive=131,162,190
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=55,55,55
DecorationFocus=130,130,130
DecorationHover=130,130,130
ForegroundActive=131,162,190
ForegroundInactive=189,195,199
ForegroundLink=131,162,190
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze Dark
Name=Equilix
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=49,54,59
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=49,54,59
inactiveBlend=75,71,67
inactiveForeground=127,140,141
