! Basic configuration
rofi.show-icons:      true
rofi.width:           35
rofi.padding:         10
rofi.lines:           12

! Enable the extended coloring options
rofi.color-enabled:   true

! Property Name       BG       Border   Separator
rofi.color-window:    #262626, #262626, #262626

! Property Name       BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:    #262626, #7d7d7d, #262626, #262626, #eeeeec
rofi.color-active:    #262626, #83a2be, #262626, #262626, #b4bf86
rofi.color-urgent:    #262626, #b77a76, #262626, #262626, #b77a76

! Set the desired separator style
rofi.separator-style: solid
rofi.font:            UW Ttyp0 12
