! Basic configuration
rofi.show-icons:      true
rofi.width:           35
rofi.padding:         10
rofi.lines:           12
rofi.bw:              3

! Enable the extended coloring options
rofi.color-enabled:   true

! Property Name       BG       Border   Separator
rofi.color-window:    #242632, #454663, #242632

! Property Name       BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:    #242632, #7d7d7d, #242632, #242632, #eeeeec
rofi.color-active:    #242632, #83a2be, #242632, #242632, #b4bf86
rofi.color-urgent:    #242632, #b77a76, #242632, #242632, #b77a76

! Set the desired separator style
rofi.separator-style: solid
rofi.font:            UW Ttyp0 12
