! Basic configuration
rofi.modi:            window,run,ssh,drun
rofi.show-icons:      true
rofi.width:           35
rofi.padding:         10
rofi.lines:           12

! Enable the extended coloring options
rofi.color-enabled:   true

! Property Name       BG       Border   Separator
rofi.color-window:    #18181a, #18181a, #282c34

! Property Name       BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:    #18181a, #abb2bf, #18181a, #18181a, #83a2be
rofi.color-active:    #18181a, #83a2be, #18181a, #18181a, #b4bf86
rofi.color-urgent:    #18181a, #b77a76, #18181a, #18181a, #b77a76

! Set the desired separator style
rofi.separator-style: solid
rofi.font:            Tamzen 13
