! Basic configuration
rofi.show-icons:      true
rofi.width:           35
rofi.padding:         10
rofi.lines:           12
rofi.bw:              3

! Enable the extended coloring options
rofi.color-enabled:   true

! Property Name       BG       Border   Separator
rofi.color-window:    #353945, #606778, #353945

! Property Name       BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:    #353945, #7d7d7d, #353945, #353945, #eeeeec
rofi.color-active:    #353945, #83a2be, #353945, #353945, #b4bf86
rofi.color-urgent:    #353945, #b77a76, #353945, #353945, #b77a76

! Set the desired separator style
rofi.separator-style: solid
rofi.font:            Iosevka 11
