! Basic configuration
rofi.show-icons:      true
rofi.width:           35
rofi.padding:         10
rofi.lines:           12
rofi.bw:              3

! Enable the extended coloring options
rofi.color-enabled:   true

! Property Name       BG       Border   Separator
rofi.color-window:    #2e3440, #454663, #2e3440

! Property Name       BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:    #2e3440, #7d7d7d, #2e3440, #2e3440, #eeeeec
rofi.color-active:    #2e3440, #83a2be, #2e3440, #2e3440, #b4bf86
rofi.color-urgent:    #2e3440, #b77a76, #2e3440, #2e3440, #b77a76

! Set the desired separator style
rofi.separator-style: solid
rofi.font:            UW Ttyp0 12
