! Basic configuration
rofi.width:           40
rofi.padding:         10

! Enable the extended coloring options
rofi.color-enabled:   true

! Property Name       BG       Border   Separator
rofi.color-window:    #18181a, #18181a, #282c34

! Property Name       BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:    #18181a, #abb2bf, #18181a, #18181a, #81a2be
rofi.color-active:    #18181a, #61afef, #18181a, #18181a, #b5bd68
rofi.color-urgent:    #18181a, #e06c75, #18181a, #18181a, #cc6666

! Set the desired separator style
rofi.separator-style: solid
rofi.font:            Tamzen 13
