§ =============================================================
§  User Macros
§ =============================================================

SetMacro( 'AUTHOR',      'Marco' )
SetMacro( 'AUTHORREF',   '' )
SetMacro( 'COMPANY',     '' )
SetMacro( 'COPYRIGHT',   'Copyright (c) 2017, decimate' )
SetMacro( 'EMAIL',       'hackr0id22@gmail.com' )
SetMacro( 'LICENSE',     'GNU General Public License' )
SetMacro( 'ORGANIZATION','' )

§ =============================================================
§  File Includes and Shortcuts
§ =============================================================

