[General]
Name=Arc Dark

[Settings]
activeTabAppearance=customgradient20
animatedProgress=false
appearance=customgradient13
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=false
borderInactiveTab=true
borderMenuitems=false
borderProgress=true
borderSbarGroove=false
borderSelection=false
borderTab=false
buttonEffect=none
buttonStyleMenuSections=true
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=5
colorSliderMouseOver=true
coloredMouseOver=none
coloredTbarMo=true
comboBtn=none
comboSplitter=true
crButton=true
crColor=none
crHighlight=3
crSize=15
customAlphas=0
customMenuNormTextColor=#EBEBEB
customMenuSelTextColor=#FFFFFF
customMenuTextColor=false
customShades=1.16,1.07,0.8,0.78,0.84,0.82
customgradient1=none,0,0.88,0.23,0.97,1,1
customgradient10=none,0,0.9,1,0.85
customgradient11=none-alpha,0,0.4,1,0.01,0.4,1,0.02,0.65,1,0.03,0.6,0.25,0.04,0.6,0.25,0.97,0.7,0.25,0.98,0.75,1,1,1.35,1
customgradient12=light-alpha,0,1,0.01,1,1,0.01
customgradient13=none-alpha,0,1.2,0.7,1,1.2,0.7
customgradient14=none,0,1.03,1,1
customgradient15=none,0,1,1,1
customgradient16=3d,0,0.77,0.95,0.93,1,0.95
customgradient17=3d-alpha,0,1,0,1,1,0
customgradient18=light,0,1.18,1,1
customgradient19=3d,0,1,0.97,0.97,0.98,2,1,0.59
customgradient2=3d,0,1.3,1,0.97
customgradient20=3d,0,1.05,1,1
customgradient21=none,0,1.53,1,1.53
customgradient22=light,0,1.05,1,1
customgradient23=light,0,1.38,0.6,1.06,1,0.97
customgradient3=none-alpha,0,0.75,0.6,1,0.75,0.6
customgradient4=none,0,1.05,0.02,1.1,0.1,1.15,1,1.27
customgradient5=none,0,1.3,1,1.3
customgradient6=none,0,0.8,1,0.98
customgradient7=none-alpha,0,0.8,0.22,1,0.8,0.2
customgradient8=none,0,0.84,1,0.84
customgradient9=none,0,1.15,1,1.15
darkerBorders=true
defBtnIndicator=darken
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=true
dwtAppearance=customgradient2
dwtSettings=127
embolden=false
etchEntry=false
expanderHighlight=0
fadeLines=false
fillProgress=true
fillSlider=false
flatSbarButtons=true
focus=none
forceAlternateLvCols=false
gbFactor=0
gbLabel=7
glowProgress=none
grooveAppearance=flat
groupBox=none
gtkButtonOrder=false
gtkComboMenus=true
gtkScrollViews=false
handles=none
hideShortcutUnderline=true
highlightFactor=5
highlightScrollViews=true
highlightTab=false
inactiveTitlebarAppearance=customgradient12
invertBotTab=false
lighterPopupMenuBgnd=0
lvAppearance=customgradient13
lvButton=true
lvLines=false
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=vert
menuBgndImage=none
menuBgndOpacity=100
menuCloseDelay=300
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=customgradient17
menubarAppearance=customgradient12
menubarApps=VirtualBox,kcalc,smplayer,arora,amarok,kaffeine
menubarHiding=3
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,vmplayer,inkscape,smplayer,kscreenlocker,sonata,totem,vmware,kaffeine
noMenuBgndOpacityApps=vmplayer,inkscape,sonata,gtk,totem,vmware
noMenuStripeApps=soffice.bin,gtk
nonnativeMenubarApps=
onlyTicksInMenu=false
passwordChar=9642
popupBorder=true
progressAppearance=customgradient14
progressColor=origselected
progressGrooveAppearance=customgradient7
progressGrooveColor=dark
reorderGtkButtons=true
round=extra
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=flat
scrollbarType=none
selectionAppearance=customgradient22
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=wborder
shadePopupMenu=true
shadeSliders=origselected
shading=hsv
shadowSize=0
sliderAppearance=customgradient9
sliderFill=true
sliderStyle=plain
sliderThumbs=none
sliderWidth=5
smallRadio=false
sortedLv=none
splitterHighlight=3
splitters=flat
square=128
statusbarApps=kde
statusbarHiding=1
stdBtnSizes=true
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=customgradient9
tabAppearance=flat
tabBgnd=0
tabMouseOver=glow
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=5
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=customgradient12
titlebarButtonAppearance=flat
titlebarButtonColors=#DF2601,#E0BB00,#01DE95,#292929,#292929,#292929,#275EA0,#292929,#292929,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000
titlebarButtons=154
titlebarEffect=none
titlebarIcon=none
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=none
toolbarTabs=true
tooltipAppearance=flat
unifyCombo=true
unifySpin=false
unifySpinBtns=true
useHighlightForMenu=false
useQtFileDialogApps=googleearth-bin
vArrows=true
version=1.9.0
windowBorder=32
windowDrag=2
xCheck=false
