[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.05
ContrastEffect=2
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.15000000000000002
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=41,45,62
BackgroundNormal=36,40,55
DecorationFocus=60,67,94
DecorationHover=40,43,60
ForegroundActive=199,146,234
ForegroundInactive=103,110,149
ForegroundLink=130,170,255
ForegroundNegative=255,83,112
ForegroundNeutral=130,170,255
ForegroundNormal=205,205,205
ForegroundPositive=195,232,141
ForegroundVisited=187,128,179

[Colors:Complementary]
BackgroundAlternate=60,67,94
BackgroundNormal=35,38,53
DecorationFocus=60,67,94
DecorationHover=40,43,60
ForegroundActive=247,140,108
ForegroundInactive=103,110,149
ForegroundLink=130,170,255
ForegroundNegative=255,83,112
ForegroundNeutral=255,203,107
ForegroundNormal=205,205,205
ForegroundPositive=195,232,141
ForegroundVisited=199,146,234

[Colors:Selection]
BackgroundAlternate=130,170,255
BackgroundNormal=60,67,94
DecorationFocus=60,67,94
DecorationHover=40,43,60
ForegroundActive=199,146,234
ForegroundInactive=238,255,255
ForegroundLink=130,170,255
ForegroundNegative=255,83,112
ForegroundNeutral=130,170,255
ForegroundNormal=238,255,255
ForegroundPositive=195,232,141
ForegroundVisited=187,128,179

[Colors:Tooltip]
BackgroundAlternate=60,67,94
BackgroundNormal=28,31,43
DecorationFocus=60,67,94
DecorationHover=40,43,60
ForegroundActive=199,146,234
ForegroundInactive=103,110,149
ForegroundLink=130,170,255
ForegroundNegative=255,83,112
ForegroundNeutral=130,170,255
ForegroundNormal=205,205,205
ForegroundPositive=195,232,141
ForegroundVisited=187,128,179

[Colors:View]
BackgroundAlternate=37,42,59
BackgroundNormal=35,38,53
DecorationFocus=60,67,94
DecorationHover=40,43,60
ForegroundActive=199,146,234
ForegroundInactive=119,124,149
ForegroundLink=130,170,255
ForegroundNegative=255,83,112
ForegroundNeutral=130,170,255
ForegroundNormal=205,205,205
ForegroundPositive=195,232,141
ForegroundVisited=187,128,179

[Colors:Window]
BackgroundAlternate=60,67,94
BackgroundNormal=41,45,62
DecorationFocus=60,67,94
DecorationHover=40,43,60
ForegroundActive=199,146,234
ForegroundInactive=103,110,149
ForegroundLink=130,170,255
ForegroundNegative=255,83,112
ForegroundNeutral=130,170,255
ForegroundNormal=205,205,205
ForegroundPositive=195,232,141
ForegroundVisited=187,128,179

[General]
ColorScheme=KvArc
Name=Material Palenight
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=35,38,53
activeBlend=166,172,205
activeForeground=238,255,255
inactiveBackground=41,45,62
inactiveBlend=103,110,149
inactiveForeground=166,172,205
